name=Arduino LCD Screen Library
version=0.1.0
author=Julian Sanin
maintainer=Julian Sanin <j54n1n@gmail.com>
sentence=This is a library for the Arduino LCD Screen display.
paragraph=This is a library for the Arduino LCD Screen display.
category=Display
url=https://github.com/rainerum-robotics-arduino/LcdScreen
architectures=*
